<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>462</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Genre

--
-id: int
-name : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>176</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Movie
--
-id: int
-title : String
-duration : Int
-synopsis : String
-releaseYear : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>374</y>
      <w>363</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; is of type</panel_attributes>
    <additional_attributes>10.0;170.0;290.0;170.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>473</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Review
--
-id: int
-comment:String
-rating:int
-date:Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>231</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>User
--
-id: int
-lastName : String
-firstName : String
-login : String
-password : String
-admin : Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>374</y>
      <w>143</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
has</panel_attributes>
    <additional_attributes>110.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>429</y>
      <w>209</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
written by</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>165</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Person
--
-id: int
-lastName: String
-firstName : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>308</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
r1=director
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>231</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
r1=actor
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
